<!DOCTYPE html>
<html>
<head lang="en">
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <title></title>
   <style type="text/css">
       body {
       background: linear-gradient(#F7FE2E 30%, blue 70%) fixed;
       }
       .text {
       text-align:  center;
       }
       .layer1 {
       font: 20pt sans-serif;
       position: relative;
       }
       p {
       font-family: Verdana, Arial, Helvetica, sans-serif;
       font-size: 30pt;
       color: #DF0174;
       }
       a {
       font-family: Verdana, Arial, Helvetica, sans-serif;
       font-size: 50pt;
       color: #DF0174;
       }
       #rectangle1 {
       width: 200px;
       height: 100px;
       background: green;
       float: left;
       margin-left: 200px;
       border-radius: 8px;
       }
       #rectangle2 {
       width: 200px;
       height: 100px;
       background-color: #DF0174;
       float: left;
       margin-left: 200px;
       border-radius: 8px;
       }
       #rectangle3 {
       width: 200px;
       height: 100px;
       float: left;
       background-color: #424242;
       margin-left: 200px;
       border-radius: 8px;
       }
       .child {
       border: 3px solid #666; 
       padding: 10px; 
       margin: 10px; 
       font: 20pt;
       color: #F4FA58;
       }
   </style>
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
   <script type="text/javascript">
   $(document).ready(function(){

          $("#rectangle1").mouseover(function(){ $("#rectangle1").css("background-color","red");});
          $("#rectangle1").mouseout(function(){ $("#rectangle1").css("background-color","green");});
          $("#rectangle1").mouseover(function(){ $("#rectangle1").css("color","green");});
          $("#rectangle1").mouseout(function(){ $("#rectangle1").css("color","black");});

          $("#rectangle2").mouseover(function(){ $("#rectangle2").css("background-color","red");});
          $("#rectangle2").mouseout(function(){ $("#rectangle2").css("background-color","#DF0174");});
          $("#rectangle2").mouseover(function(){ $("#rectangle2").css("color","blue");});
          $("#rectangle2").mouseout(function(){ $("#rectangle2").css("color","black");});

          $("#rectangle3").mouseover(function(){ $("#rectangle3").css("background-color","red");});
          $("#rectangle3").mouseout(function(){ $("#rectangle3").css("background-color","#424242");});
          $("#rectangle3").mouseover(function(){ $("#rectangle3").css("color","green");});
          $("#rectangle3").mouseout(function(){ $("#rectangle3").css("color","black");});

		   $("#rectangle1").click(function(){
					$.ajax({
						url:"text.html",
						type:'GET',
						dataType:'html',
						isLocal:true
					})
					.done(function(data){
						   alert(data);
						$("#rectangle5").html(data)});
				});
			 $("#rectangle2").click(function(){
					$.ajax({
						url:"text2.html",
						type:'GET',
						dataType:'html',
						isLocal:true
					})
					.done(function(data){
						   alert(data);
						$("#rectangle6").html(data)});
				});
			 $("#rectangle3").click(function(){
					$.ajax({
						url:"3.html",
						type:'GET',
						dataType:'html',
						isLocal:true
					})
					.done(function(data){
						   alert(data);
						$("#rectangle7").html(data)});
				});

   });
   </script>
</head>
<body>
<div class="text">
<p> Сделайте Ваш выбор: </p>
</div>
<div id="rectangle1" align="center" class="layer1">Text</div>
<div id="rectangle2" align="center" class="layer1">Image</div>
<div id="rectangle3" align="center" class="layer1">Link</div>
<br><br><br><br><br><br><br><br>
<div id="rectangle5"></div><br>
<div id="rectangle6"></div><br>
<div id="rectangle7"></div><br>
</body>

</html>




